{
  "name": "covid-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/plugin-transform-arrow-functions": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/runtime": "^7.8.7",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.1.1",
    "node-json-minify": "^1.0.0",
    "script-loader": "^0.7.2",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "build": "npx webpack"
  },
  "author": "Federico Galatolo",
  "license": "GPL-3.0"
}
